JWT_KEY=gensols-1234567890-gensols@gensole.com-0987654321
CHATGPT_KEY=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
CHATGPT_ORG_KEY=org-Edw9Vvm6IxAT4DmEXFl12qii
GOOGLE_PLACES_KEY=AIzaSyDjCJOWO0fNBVIliBcRJQdwjgf5fJejFQE
OUTSCRAPER_KEY=MWNlNDdiNGY4NTU5NDliY2IzOTMxN2YwODg0ODAzZGN8NzU5Zjk3ZjUzMw

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gensols

# OPENAI_KEY=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
OPENAI_KEY=sk-TVPyE6MDfZF8cCX9XatpDbTLFKHQPUhRznrlDfE3SXT3BlbkFJ2RTuWnbmL34zYQSB8fMk9OTMNhPhJ7tVhFvgMp5KQA

BASE_URL=http://127.0.0.1:5000/

API_KEY=xau_4wemgSB7n2LlM4XgHy2p4IXi5gpgQ2pK